Algoritmo "exercicios"

Var
   produto1,produto2,genero:caracter
   preco1,preco2:real
   idade,codigo:inteiro
Inicio
      produto1 <- "computador"
      produto2 <- "Tv"
      preco1 <- 2100.5
      preco2 <- 1830.0
      idade <- 30
      codigo <- 5291
      genero <- "Feminido"
      
      escreval("o produto ",produto1, " custa ", preco1)
      escreval("o produto ",produto2, " custa ",preco2)
      escreval
      escreva("codigo = ",codigo)
      escreval
      escreva("Dados da pessoa: ", genero, " e idade ", idade)

Fimalgoritmo