Algoritmo "Entrada de dados"

Var
   nome,setor:caracter
   idade:inteiro
   salario:real
Inicio
      escreva("informe o nome do funcionário ")
      leia(nome)
      escreval("informe o setor do funcionário ")
      leia(setor)
      escreval("qual a idade do funcionário ")
      leia(idade)
      escreval("o salario designado para esse funcionário é ")
      leia(salario)
      
      escreval("O nome do funcionário é ", nome)
      escreval("Seu setor é ", setor)
      escreval("Sua idade é ", idade)
      escreval("o Salario do funcionário é R$ ", salario)


Fimalgoritmo